sleeper

{
  "busType": "SLEEPER",
  "acType": "AC",
  "layouts": [
    {
      "deckType": "UPPER",
      "rows": 3,
      "columns": 6,
      "seatCount": 18,
      "seatType": "SLEEPER",
      "prefix": "U"
    },
    {
      "deckType": "LOWER",
      "rows": 3,
      "columns": 6,
      "seatCount": 18,
      "seatType": "SLEEPER",
      "prefix": "L"
    }
  ]
}







Semi-sleeper(seater+sleeper)

{
  "busType": "SEMI_SLEEPER",
  "acType": "NON_AC",
  "layouts": [
    {
      "deckType": "UPPER",
      "seatGroups": [
        {
          "seatCount": 18,
          "rows": 3,
          "columns": 6,
          "seatType": "SLEEPER",
          "prefix": "U"
        }
      ]
    },
    {
      "deckType": "LOWER",
      "seatGroups": [
        {
          "seatCount": 16,
          "rows": 8,
          "columns": 2,
          "seatType": "SEATER",
          "prefix": "S"
        },
        {
          "seatCount": 12,
          "rows": 2,
          "columns": 6,
          "seatType": "SLEEPER",
          "prefix": "L"
        }
      ]
    }
  ]
}


seater

{
  "busType": "SEATER",
  "acType": "NON_AC",
  "layouts": [
    {
      "deckType": "NONE",
      "seatGroups": [
        {
          "seatCount": 16,
          "rows": 8,
          "columns": 2,
          "seatType": "SEATER",
          "prefix": "L"
        },
        {
          "seatCount": 16,
          "rows": 8,
          "columns": 2,
          "seatType": "SEATER",
          "prefix": "R"
        }
      ]
    }
  ]
}

